info face="PS LCD 3310" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=187
char id=32   x=234   y=92    width=2     height=1     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=75    y=0     width=4     height=15    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=197   y=93    width=5     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=211   y=0     width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=93    y=0     width=8     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=37   x=84    y=32    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=38   x=96    y=31    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=39   x=173   y=95    width=2     height=4     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=135   y=0     width=5     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=121   y=0     width=5     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=108   y=31    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=171   y=85    width=10    height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=150   y=97    width=4     height=5     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=216   y=93    width=7     height=2     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=167   y=97    width=4     height=4     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=246   y=15    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=120   y=31    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=142   y=46    width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=50   x=156   y=31    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=180   y=30    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=192   y=30    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=78    y=17    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=90    y=16    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=186   y=15    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=114   y=16    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=57   x=126   y=16    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=0     y=100   width=4     height=8     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=165   y=85    width=4     height=10    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=126   y=46    width=7     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=61   x=118   y=97    width=7     height=5     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=62   x=99    y=46    width=7     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=63   x=50    y=48    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=175   y=45    width=11    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=65   x=150   y=16    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=66   x=162   y=15    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=67   x=40    y=48    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=68   x=174   y=15    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=69   x=0     y=48    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=70   x=214   y=30    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=71   x=198   y=15    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=72   x=210   y=15    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=73   x=250   y=0     width=4     height=13    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=74   x=90    y=47    width=7     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=222   y=15    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=76   x=108   y=46    width=7     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=77   x=65    y=18    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=78   x=102   y=16    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=79   x=234   y=15    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=80   x=0     y=33    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=81   x=81    y=0     width=10    height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=82   x=12    y=33    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=83   x=224   y=30    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=84   x=24    y=33    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=85   x=36    y=33    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=86   x=48    y=33    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=87   x=196   y=0     width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=88   x=60    y=33    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=89   x=72    y=33    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=80    y=48    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=91   x=142   y=0     width=5     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=204   y=30    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=149   y=0     width=5     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=143   y=97    width=5     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=95   x=225   y=92    width=7     height=2     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=156   y=97    width=4     height=5     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=97   x=80    y=87    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=10    y=48    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=99   x=149   y=85    width=7     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=100  x=30    y=48    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=101  x=50    y=88    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=117   y=46    width=7     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=0     y=63    width=8     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=70    y=48    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=105  x=155   y=46    width=4     height=13    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=128   y=0     width=5     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=20    y=48    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=108  x=149   y=46    width=4     height=13    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=109  x=55    y=63    width=13    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=120   y=85    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=111  x=246   y=70    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=235   y=45    width=8     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=20    y=63    width=8     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=140   y=85    width=7     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=247   y=58    width=7     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=135   y=46    width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=90    y=87    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=196   y=71    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=13    y=76    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=0     y=88    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=30    y=63    width=8     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=70    y=87    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=103   y=0     width=7     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=156   y=0     width=4     height=14    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=125  x=112   y=0     width=7     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=86    y=99    width=10    height=5     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=3585 x=20    y=88    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3586 x=10    y=88    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3587 x=52    y=75    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3588 x=169   y=60    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3589 x=182   y=59    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3590 x=195   y=59    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3591 x=226   y=70    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3592 x=130   y=85    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3593 x=221   y=58    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3594 x=132   y=31    width=10    height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=3595 x=26    y=18    width=11    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=3596 x=70    y=63    width=13    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3597 x=39    y=18    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3598 x=237   y=0     width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3599 x=52    y=18    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3600 x=234   y=30    width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3601 x=85    y=63    width=13    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3602 x=100   y=61    width=13    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3603 x=115   y=61    width=13    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3604 x=184   y=71    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3605 x=88    y=75    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3606 x=64    y=75    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3607 x=39    y=76    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3608 x=110   y=85    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3609 x=26    y=76    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3610 x=0     y=76    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3611 x=0     y=18    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3612 x=76    y=75    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3613 x=138   y=16    width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=3614 x=143   y=61    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3615 x=224   y=0     width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3616 x=208   y=58    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3617 x=100   y=73    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3618 x=206   y=71    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3619 x=216   y=70    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3620 x=244   y=30    width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3621 x=236   y=70    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3622 x=144   y=31    width=10    height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3623 x=30    y=88    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3624 x=198   y=45    width=11    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=3625 x=40    y=63    width=13    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3626 x=10    y=63    width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=3627 x=156   y=61    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3628 x=13    y=18    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3629 x=40    y=88    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3630 x=245   y=45    width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=3631 x=60    y=87    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3632 x=243   y=82    width=8     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3633 x=38    y=100   width=10    height=5     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=3634 x=100   y=85    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3635 x=18    y=0     width=15    height=16    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=3636 x=177   y=95    width=9     height=3     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=3637 x=50    y=100   width=10    height=5     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=3638 x=62    y=99    width=10    height=5     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=3639 x=74    y=99    width=10    height=5     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=3640 x=204   y=93    width=4     height=3     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=3641 x=188   y=94    width=7     height=3     xoffset=-6    yoffset=23    xadvance=0     page=0  chnl=15
char id=3642 x=210   y=93    width=4     height=3     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=3647 x=188   y=45    width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=3648 x=158   y=85    width=5     height=10    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=3649 x=234   y=58    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3650 x=63    y=0     width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=3651 x=49    y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=3652 x=35    y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=3653 x=60    y=48    width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=3654 x=168   y=30    width=10    height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3655 x=6     y=100   width=9     height=6     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=3656 x=162   y=97    width=3     height=5     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=3657 x=98    y=99    width=9     height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3658 x=26    y=100   width=10    height=5     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=127   y=97    width=6     height=5     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=109   y=97    width=7     height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3661 x=135   y=97    width=6     height=5     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=3662 x=17    y=100   width=7     height=6     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=3663 x=183   y=84    width=10    height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=3664 x=207   y=83    width=10    height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=3665 x=219   y=82    width=10    height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=3666 x=124   y=73    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3667 x=231   y=82    width=10    height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=3668 x=112   y=73    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3669 x=136   y=73    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3670 x=211   y=45    width=10    height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=3671 x=148   y=73    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3672 x=160   y=73    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3673 x=172   y=72    width=10    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3674 x=130   y=61    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3675 x=195   y=83    width=10    height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=3679 x=0     y=0     width=16    height=16    xoffset=-6    yoffset=6     xadvance=9     page=0  chnl=15
char id=3690 x=223   y=45    width=10    height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=3691 x=180   y=0     width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3692 x=162   y=0     width=16    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=3711 x=161   y=46    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
kernings count=24
kerning first=3609 second=3655 amount=-1  
kerning first=3609 second=3642 amount=-1  
kerning first=3609 second=3641 amount=-1  
kerning first=3609 second=3640 amount=-1  
kerning first=3609 second=3639 amount=-1  
kerning first=3593 second=3636 amount=-1  
kerning first=3593 second=3637 amount=-1  
kerning first=3593 second=3638 amount=-1  
kerning first=3593 second=3639 amount=-1  
kerning first=3593 second=3640 amount=-1  
kerning first=3593 second=3641 amount=-1  
kerning first=3593 second=3642 amount=-1  
kerning first=3609 second=3638 amount=-1  
kerning first=3609 second=3637 amount=-1  
kerning first=3609 second=3636 amount=-1  
kerning first=3609 second=3633 amount=-1  
kerning first=3603 second=3655 amount=-1  
kerning first=3603 second=3633 amount=-1  
kerning first=3603 second=3636 amount=-1  
kerning first=3603 second=3637 amount=-1  
kerning first=3603 second=3639 amount=-1  
kerning first=3603 second=3640 amount=-1  
kerning first=3603 second=3641 amount=-1  
kerning first=3603 second=3642 amount=-1  
